# admin-template-springboot

./: .gitignore  Jenkinsfile  pom.xml
eladmin-common/: pom.xml
eladmin-common/src/main/java/cn/woolsen/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Log.java  Query.java
eladmin-common/src/main/java/cn/woolsen/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
eladmin-common/src/main/java/cn/woolsen/aspect/: LimitAspect.java  LimitType.java  LogAspect.java
eladmin-common/src/main/java/cn/woolsen/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java  PageDTO.java
eladmin-common/src/main/java/cn/woolsen/config/: AuditorConfig.java  ConfigurerAdapter.java  ElAdminProperties.java  ElPermissionConfig.java  FileProperties.java  JobRunner.java  MultipartConfig.java  QuartzConfig.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java
eladmin-common/src/main/java/cn/woolsen/config/config/: AuditorConfig.java  ElPermissionConfig.java  SpringSecurityConfig.java
eladmin-common/src/main/java/cn/woolsen/config/config/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java  SecurityProperties.java
eladmin-common/src/main/java/cn/woolsen/config/thread/: AsyncTaskExecutePool.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
eladmin-common/src/main/java/cn/woolsen/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
eladmin-common/src/main/java/cn/woolsen/exception/handler/: ApiError.java  GlobalExceptionHandler.java
eladmin-common/src/main/java/cn/woolsen/modules/generator/domain/: ColumnInfo.java  GenConfig.java
eladmin-common/src/main/java/cn/woolsen/modules/generator/repository/: ColumnInfoRepository.java  GenConfigRepository.java
eladmin-common/src/main/java/cn/woolsen/modules/generator/rest/: GenConfigController.java  GeneratorController.java
eladmin-common/src/main/java/cn/woolsen/modules/generator/service/: GenConfigService.java  GeneratorService.java
eladmin-common/src/main/java/cn/woolsen/modules/generator/utils/: ColUtil.java  GenUtil.java
eladmin-common/src/main/java/cn/woolsen/modules/logging/domain/: Log.java
eladmin-common/src/main/java/cn/woolsen/modules/logging/repository/: LogRepository.java
eladmin-common/src/main/java/cn/woolsen/modules/logging/service/: LogService.java
eladmin-common/src/main/java/cn/woolsen/modules/mnt/domain/: App.java  Database.java  Deploy.java  DeployHistory.java  ServerDeploy.java
eladmin-common/src/main/java/cn/woolsen/modules/mnt/repository/: DatabaseRepository.java  DeployHistoryRepository.java  DeployRepository.java
eladmin-common/src/main/java/cn/woolsen/modules/mnt/rest/: AppController.java  DatabaseController.java  DeployController.java  DeployHistoryController.java  ServerDeployController.java
eladmin-common/src/main/java/cn/woolsen/modules/mnt/service/: AppService.java  DatabaseService.java  DeployHistoryService.java  ServerDeployService.java
eladmin-common/src/main/java/cn/woolsen/modules/mnt/util/: DataTypeEnum.java  ExecuteShellUtil.java  ScpClientUtil.java  SqlUtils.java
eladmin-common/src/main/java/cn/woolsen/modules/mnt/websocket/: SocketMsg.java
eladmin-common/src/main/java/cn/woolsen/modules/quartz/config/: JobRunner.java  QuartzConfig.java
eladmin-common/src/main/java/cn/woolsen/modules/quartz/domain/: QuartzJob.java  QuartzLog.java
eladmin-common/src/main/java/cn/woolsen/modules/quartz/repository/: QuartzJobRepository.java
eladmin-common/src/main/java/cn/woolsen/modules/quartz/rest/: QuartzJobController.java
eladmin-common/src/main/java/cn/woolsen/modules/quartz/service/: QuartzJobService.java
eladmin-common/src/main/java/cn/woolsen/utils/: AlipayUtils.java  CacheKey.java  CallBack.java  CloseUtil.java  ColUtil.java  DateUtil.java  ElAdminConstant.java  EncryptUtils.java  ExecutionJob.java  FileUtil.java  GenUtil.java  PageUtil.java  QiNiuUtil.java  QuartzManage.java  QuartzRunnable.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
eladmin-common/src/main/java/cn/woolsen/utils/enums/: CodeBiEnum.java  CodeEnum.java  DataScopeEnum.java  RequestMethodEnum.java
eladmin-common/src/main/resources/template/generator/admin/: Controller.ftl  Dto.ftl  Service.ftl
eladmin-common/src/test/java/cn/woolsen/utils/: DateUtilsTest.java  EncryptUtilsTest.java  FileUtilTest.java  StringUtilsTest.java
eladmin-excel/: pom.xml
eladmin-excel/src/main/java/cn/woolsen/excel/annotation/: DictEntry.java  Excel.java
eladmin-excel/src/main/java/cn/woolsen/excel/domain/: ColumnInfo.java  TableInfo.java
eladmin-excel/src/main/java/cn/woolsen/excel/experiment/: ExcelUtil2.java  Title.java
eladmin-excel/src/main/java/cn/woolsen/excel/handler/: Dict.java  DictHandler.java
eladmin-excel/src/main/java/cn/woolsen/excel/util/: ExcelUtil.java
eladmin-excel/src/test/java/cn/woolsen/: DictHandlerImpl.java  ExcelExportUtilsTest.java
eladmin-excel/src/test/java/cn/woolsen/domain/: Grade.java  Student.java
eladmin-excel/src/test/resources/: logback.xml
eladmin-system/: pom.xml
eladmin-system/src/main/java/cn/woolsen/: AppRun.java
eladmin-system/src/main/java/cn/woolsen/config/: ConfigurerAdapter.java  RelaxedQueryCharsConnectorCustomizer  WebSocketConfig.java
eladmin-system/src/main/java/cn/woolsen/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java
eladmin-system/src/main/java/cn/woolsen/utils/: SecurityUtils.java
eladmin-system/src/main/resources/: logback.xml
eladmin-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
eladmin-system/src/main/resources/template/generator/admin/: Controller.ftl  Dto.ftl  Mapper.ftl  QueryCriteria.ftl  Service.ftl  ServiceImpl.ftl
eladmin-system/src/test/java/cn/woolsen/: EladminSystemApplicationTests.java
(+401 files in other folders)
